<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
<link href="css/blog.css" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
h2 {margin-top: 50px;}
</style>
</head>
<title>MEL Science</title>
<body>

    <div class="container">

      <div class="blog-header">
        <h1 class="blog-title">MEL Science</h1>
        <p class="lead blog-description">Just a blog so far</p>
      </div>

      <div class="row">

        <div class="col-sm-8 blog-main">

          <div class="blog-post">
            <h2 class="blog-post-title"><a href="/blog/20140617.html">Какого программиста я ищу</a></h2>
            <p class="blog-post-meta">Вторник, 17 июня 2014 года, <a href="#">Василий Филиппов</a></p>

<p>
<img src="images/quake.jpg" width="600" height="400" alt="Quake более чем на половину был написан одним Джоном Кармаком">
</p>
<p>
О наших принципах-ограничениях, таких как: "никогда ни с кем не партнеримся", "никаких бонусов", "никого не покупаем и никому не продаемся", "не булшитим", "не делаем скидок", 
"отказываемся от любой государственной поддержки", "не нанимаем людей без знаний науки (даже дизайнеров или маркетологов)", и многих других; вакансия программиста-devlead-а в Питере (ЗП 250т.р.), которому надо будет написать весь набор наших программ: библиотеку для эмулирования химических реакций, 3D визуализатор молекулярной динамики реакций, предположительно на Unity3D, 
виртуальную химическую лабораторию, web сайт с заданиями и социальной механикой, начинка планшета, который будет идти вместе с химическим набором; 
все это программист, конечно, будет писать не один, но именно он начнет работу и заложит фундамент всех этих программ.
</a>
<hr>
          </div><!-- /.blog-post -->

          <div class="blog-post">
            <h2 class="blog-post-title"><a href="/blog/20140606.html">В поисках теплицы</a></h2>
            <p class="blog-post-meta">Пятница, 6 июня 2014 года, <a href="#">Василий Филиппов</a></p>		

<p>
<img src="images/greenhouse.jpg" width="600" height="338" alt="Теплица">
</p>
<p>
Одна из особенностей работы в маленькой компании - это то, что все приходится делать самому. Все те вопросы, которые решались сами собой в большой компании -  командировки, офис, компьютеры, договора и прочее -  здесь сами собой не решаются. Я хочу найти компанию, которой можно «аутсорснуть» всю  непрофильную деятельность. А если такой нет,  то создать ее.</p>
</a>
<hr>
          </div><!-- /.blog-post -->

          <div class="blog-post">
            <h2 class="blog-post-title"><a href="/blog/20140527.html">Что будем делать + 3D-дизайнер</a></h2>
            <p class="blog-post-meta">Вторник, 27 мая 2014 года, <a href="#">Василий Филиппов</a></p>

<p>
<img src="images/howdifferentialworks.jpg" width="600" height="400" alt="Как работает дифференциал">
</p>
<p>
О важности правильных образов в науке и образовании; вакансия 3D-дизайнера, со знанием физики и химии; ответ на задачу, почему белье на морозе сохнет; и новая задача, про поворачивающий поезд.
</p>
<hr>
          </div><!-- /.blog-post -->


          <div class="blog-post">
            <h2 class="blog-post-title"><a href="/blog/20140526.html">Поехали! Ищу квантового химика</a></h2>
            <p class="blog-post-meta">Понедельник, 26 мая 2014 года, <a href="#">Василий Филиппов</a></p>

<p>
<img src="images/lifeinsidethecell.jpg" width="600" height="400" alt="Жизнь клетки"><br/>
</p>
<p>
Наконец-то! Компания открыта, временный офис снят, можно начинать искать людей! Первым ищу квантового химика в Петербурге (ЗП 120&#151;150 т.р.). В виде бонуса в конце прелюбопытнейшая задача про белье на морозе.
</p>
<hr>
          </div><!-- /.blog-post -->

        </div><!-- /.blog-main -->

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
        </div><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </div><!-- /.container -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51353755-1', 'melscience.com');
  ga('send', 'pageview');
</script>
<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter25088042 = new Ya.Metrika({id:25088042, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/25088042" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
</body>
</html>